# hellomoss

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandmoss/hellomoss/: AppConstants.java  ApplicationHelper.java  MainActivity.java  SplashActivity.java  WebViewFragment.java
app/src/main/java/com/bandmoss/hellomoss/model/: UserInfo.java
app/src/main/java/com/bandmoss/hellomoss/util/: Callback.java  HtmlJavascriptInterface.java  HttpGetTask.java  Util.java  WebkitCookieManagerProxy.java
app/src/main/java/com/bandmoss/hellomoss/widget/: CircleImageView.java  ScrollObservableWebview.java  TextDrawable.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_webview.xml  header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
