apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bandmoss.hellomoss2"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 8
        versionName "1.07"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Google Play Services
    compile 'com.google.android.gms:play-services-base:7.3.0'

    // Support Libraries
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:support-annotations:21.0.3'

    // Other Libraries
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    compile('com.mikepenz.materialdrawer:library:1.0.2@aar') {
        transitive = true
    }
}
