buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    MavenArtifact
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        applicationId "com.bandmoss.hellomoss"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "1.02"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Google Play Services
    compile 'com.google.android.gms:play-services-base:6.5.87'

    // Support Libraries
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.android.support:support-annotations:21.0.3'

    // Other Libraries
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.afollestad:material-dialogs:0.6.6.2'
    compile('com.mikepenz.materialdrawer:library:1.0.2@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
}
